{
	"manifest_version": 3,
	"name": "{{prop-loader?name!../package.json}}",
	"version": "{{prop-loader?version!../package.json}}",
	"description": "{{prop-loader?description!../package.json}}",
	"author": "{{prop-loader?author!../package.json}}",
	"host_permissions": [
		"https://ratemyprofessors.com/graphql",
		"https://raw.githubusercontent.com/carltonnorthern/nickname-and-diminutive-names-lookup/master/names.csv/"
	],
	"permissions": [
		"storage"
	],
	"web_accessible_resources": [
		{
			"resources": ["./content/content.css"],
			"matches": ["<all_urls>"]
		}
	],
	"content_scripts": [
		{
			"js": [
				"{{./content/index.js}}"
			],
			"matches": [
				"https://tigercenter.rit.edu/tigerCenterApp/api/class-search*",
				"https://schedulemaker.csh.rit.edu/*",
				"https://schedule.csh.rit.edu/*"
			],
			"run_at": "document_end"
		}
	],
	"background": {
		"scripts": [
			"{{./background/index.js}}"
		]
	},
	"icons": {
		"16": "{{../images/16.png}}",
		"48": "{{../images/48.png}}",
		"96": "{{../images/96.png}}",
		"128": "{{../images/128.png}}"
	}
}