{
	"name" : "RIT Rate My Professors Extension",
	"version" : "2.0.1",
	"description" : "Shows the Rate My Professors rating of RIT professors while searching for classes on Tiger Center and CSH Schedule Maker.",
	"host_permissions": [
		"https://ratemyprofessors.com/graphql",
		"https://raw.githubusercontent.com/carltonnorthern/nickname-and-diminutive-names-lookup/master/names.csv/"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "rmp@example.com",
			"strict_min_version": "101.0"
		}
	},
	"permissions": [
		"storage"
	  ],	
	"content_scripts": [{
		"css": [
			"node_modules/tippy.js/dist/tippy.css",
			"node_modules/tippy.js/themes/light.css",
			"prof-rating.css"
		],
		"js": [
			"node_modules/arrive/minified/arrive.min.js",
			"node_modules/@popperjs/core/dist/umd/popper.min.js",
			"node_modules/tippy.js/dist/tippy-bundle.umd.min.js",
			"addedNicknames.js",
			"utils.js",
			"contentscript.js"
		],
		"matches": [
			"https://tigercenter.rit.edu/tigerCenterApp/api/class-search*",
			"https://schedulemaker.csh.rit.edu/*"
		],
		"run_at": "document_end"
		}],
	"background": {
		"scripts": ["bg-wrapper.js"]
	},
	"icons": { 
		"16": "images/favicon.ico",
		"48": "images/favicon.ico",
		"128": "images/favicon.ico" 
	},
	"manifest_version" : 3
}